POSTGRES_USER=todo_user
POSTGRES_PASSWORD=todo_pass
POSTGRES_DB=todo_db
POSTGRES_PORT=5432

DB_USER=todo_user
DB_PASSWORD=todo_pass
DB_NAME=todo_db
DB_HOST=postgres
DB_PORT=5432

BACKEND_PORT=8080
WEB_URL=http://localhost:5173
